<view class="head">
  <image src="/assets/hello.png"></image>
</view>
<view class="body">
  <image src="{{userInfo.userAvatar}}" class="avatar"></image>
  <view class="holder"></view>
  <view class="userInfo">
    <text style="font-size: 38rpx; font-weight: 600; color: #4e7ca1;">{{userInfo.userName}}</text>
    <text style="font-size: 28rpx; color: #949ca8;">{{userInfo.userAccount}}</text>
  </view>
  <view class="funcation">
    <view class="funcation-item" bindtap="toUpdateUser">
      <image src="/assets/设置.png" style="width: 50rpx;height: 50rpx;"></image>
      <text>修改资料</text>
      <image src="/assets/arrow-right.png" style="width: 45rpx; height: 45rpx;margin-left: 380rpx;"></image>
    </view>
    <view class="funcation-item" bindtap="logout">
      <image src="/assets/删除.png" style="width: 50rpx;height: 50rpx;"></image>
      <text>清除缓存</text>
      <image src="/assets/arrow-right.png" style="width: 45rpx; height: 45rpx;margin-left: 380rpx;"></image>
    </view>
  </view>
  <t-button theme="primary" style="width: 250rpx;" size="medium" bind:tap="logout">退出登录</t-button>
</view>
<t-message id="t-message" />